{
  "compilerOptions": {
    "target": "ES2020",
    "rootDir": "./utils",
    "module": "commonjs",
    "types": ["emscripten"],
    "declaration": false,
    "outDir": "./lib",
    "sourceMap": false
  },
  "include": ["utils", "utils/types"]
}
